<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>clasificados30</title>

<style> 

body {
	box-sizing: border-box;
	background: #f1f1f1;
}
form 
{
	background: white;
	height: 560px;			
}

button{
	width: 100%;
	font-size: 17px;
}

h2.title {
	text-align: center;
	font-size: 20px;
}

input[type=text], input[type=password] {

	width: 100%;
    font-size: 17px;
}

label{
	font-size: 17px;
}
.imgcontainer {
    text-align: center;
    margin: auto;
}


img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 50px;
}


span.psw {
    float: right;
    padding-top: 16px;
}


.login-container{
	display: block;
	width: 33%;
	margin-top: 10px;
}

.closebtn {
	font-size: 17px;
	margin-bottom: 5px;
}

@media screen and (max-width: 400px) {

	.login-container{
		margin: 0 auto;
		width: 99%;
		height: 90%;
		background: white;
	}


	body{
		font-size: 17px;
	}


	.imgcontainer {
    	margin-top: 50px;
	}

	.container{
		margin-top: 61px;
	}

	label{
		font-size: 17px;
	}
	button {
        width: 100%;
	    margin-top: 30px;
	    font-size: 17px;
	}
	h2.title {
	    font-size: 20px;
	}

	form{
		height: 658px;
	}
    span.psw {
       display: block;
       float: left;
    }
}

</style>


</head>
<body>
 <div class="login-container default-box">

		<form method="post" action="Login">
			<h2 class="title">Ingresar</h2>
		  <div class="imgcontainer">
		    <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
		  </div>

		  <div class="container">
		    <label for="usuario"><b>Nombre de Usuario</b></label>
		    <input type="text" placeholder="Ingrese nombre de Usuario" name="usuario" required>

		    <label for="pass"><b>Contraseña</b></label>
		    <input type="password" placeholder="Ingrese contraseña" name="pass" required>
		        
		    <button type="submit">Ingresa</button>
		    <label>
		      <input type="checkbox" checked="checked" name="remember"> Remember me
		    </label>
		  </div>
		</form>
	</div>
</body>
</html>